@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) '../../node_modules/react-container/less/component.less';
@import (less) '../../node_modules/bootstrap/less/bootstrap.less';

@body-bg:rgb(66, 66, 66);
@text-color:#fff;
@sidebar-width:256px;
@primary-font:Roboto, sans-serif;

body{background:@body-bg; color:@text-color; font-family:@primary-font; overflow-x:hidden;}
ul{margin:0; padding:0;}

.inline-list{
	li{list-style:none; display:inline-block; margin:0 20px 10px 0;
		&:last-child{margin:0 0 10px 0;}
	}
}

.html-editor{.form-control(); height:300px; overflow:auto;}


